#results {
  list-style-type:none;
  padding:0;
  margin:0;
  margin-right:330px;
    
  li {
    margin-bottom:25px;
    line-height:150%;
    padding:4px 0;
    border-bottom:1px solid #dfdfdf;
    
    p {
      margin:0;
      padding:0;
    }
    
    .title {
      font-weight:bold;
      font-size:14px;
      
      .category {
        font-weight:normal;
        padding-left:2px;
        color:#8f8f8f;
      }
    }
      
  } /** li **/
    
} /** ul#results **/
