.tt-hint {
  color:#a2a2a2;
}

.tt-dropdown-menu {
  position:relative !important;
  background-color: #fff;
  margin-top:1px;
  .box-shadow(1px, 5px, 10px, 0, rgba(0,0,0,0.15));
  .rounded-corners-bottom(2px);
}

.tt-suggestion {
  color:#5f5f5f;
  font-size:13px;
  font-weight:300;
  text-shadow:none;
  padding: 8px 10px;
  line-height: 18px;
  border-width:0 0 1px 0;
  border-style:solid;
  border-color:#e6e6e6;
  
  p { margin:0; }
  
  strong {
    font-weight:normal;
    color:#333; 
  }
  
}

.tt-suggestion:last-child {
.rounded-corners-bottom(2px);
}

.tt-suggestion:hover {
  background-color:#fafafa;
}

.tt-suggestion.tt-cursor {
  background-color: #fafafa;
}
