.section.facet {

  .facet-header {
    position:relative;
    padding-bottom:4px;
  
    h3 {
      display:inline-block;
      color:#686868;
      font-weight:normal;
      font-weight:normal;
      font-size:13px;  
      padding:0;
      margin:0 0 2px 0;
    }
    
    .btn-set-filter {
      color:#4e78ac;
      text-decoration:none;
      position:absolute;
      right:0;
      padding:3px 4px;
      font-family:Roboto, Arial, sans-serif;
      font-size:12px;
      
      .icon { 
        position:relative;
        top:1px;
        font-size:11px;
        vertical-align:top;
        margin-right:4px; 
      }
      
    }
    
    .btn-set-filter:hover .label {
      text-decoration:underline;
    }
    
  } /* .facet-header */

  ul.chart {
    list-style-type:none;
    margin:0 0 0 30px;
    padding:0;
    
    li { padding: 2px 0; }
  
    .meter {
      width:140px;
      background:none;
      white-space:nowrap;

      .bar {
        display:inline-block;
        height:6px;
      }
        
    } /* .meter */
    
    .label {
      width:150px;
      max-width:150px;
      display:inline-block;
      vertical-align:middle;
      color:#323232;
      font-size:11px;
      overflow:hidden;
      white-space:nowrap;
      text-overflow: ellipsis;
      padding:0 5px;
    }
  
  } /* ul.chart */
  
  ul.chart.type .bar {
    border:1px solid #756bb1;
    background-color:#9e9ac8;
  }
  
  ul.chart.source_dataset .bar {
    border:1px solid #31a354;
    background-color:#74c476;
  }
  
}
