.clicktrap {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.8);
  z-index:9999;
}

#filter-editor {
  position:absolute;
  background-color:#fff;
  width:640px;
  height:420px;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  .rounded-corners(2px);
  
  .mode-selector {
    padding:10px 14px;
    
    .btn {
      font-size:13px;
      font-weight:normal;
      display:inline-block;
      border-style:solid;
      border-color:#e6e6e6;
      padding:4px 8px;
      color:#686868;
      cursor:pointer;
      background-color:#fff;
      
      .icon { padding-right:2px; }
      
    }
    
    .btn:hover {
      background-color:#fafafa;
    }
    
    .btn.selected {
      background-color:#fafafa;
      .box-shadow-inset(0, 0, 8px, -2px, #000);    
    }
    
    .btn.hide {
      .rounded-corners-left(2px);
      border-width:1px;
    }
    
    .btn.show {
      .rounded-corners-right(2px);
      border-width:1px 1px 1px 0;
    }
    
  }
  
  .close {
    float:right;
    padding:8px 10px;
    font-size:28px;
    color:#3f3f3f;
    cursor:pointer;
  }
  
}

ul.chart.large {
  margin:30px 0 0 50px;
  padding:0;
    
  li { padding: 6px 0; }
  
  .selection-toggle {
    color:#5a5a5a;
    float:left;
    margin:-2px 10px 0 0;
    width:20px;
    cursor:pointer;
  }
  
  .meter {
    width:300px;

    .bar { 
      height:12px; 
      .rounded-corners(2px);
      .box-shadow(1px, 1px, 2px, 0, rgba(0,0,0,0.2));
    }
        
  } /* .meter */
    
  .label {
    width:300px;
    max-width:300px;
    color:#323232;
    font-size:12px;
    padding:0 0 3px 8px;
  }
  
} /* ul.chart */
