@import "_timeHistogram.less";

#filterpanel {
  margin-top:-2px;
  color:#333;
  background-color:#fafafa;
  .box-shadow(0, 0, 6px, 0, rgba(0,0,0,0.3));
  .rounded-corners-bottom(2px);
  
  .section {
    padding:6px;
    border-bottom:1px solid #e6e6e6;
  }
  
  .section.histogram { padding-top:9px; }
  
  .header { 
    display:none;
  }
  
}
