.gazetteer-uri {
  color:#fff;
  .rounded-corners(3px);
  font-size:11px;
  padding:2px 4px 2px 4px;
  background-color:#ccc;
  text-shadow:1px 1px rgba(0,0,0,0.2);
  border:1px solid #eee;
  margin-right:5px;
  text-decoration:none;
}

.gazetteer-uri.pleiades, .gazetteer-uri.atlantides{
  background-color:#1f77b4;
  border-color:darken(color('#1f77b4'), 5%);
}

.gazetteer-uri.dare {
  background-color:#f58929;
  border-color:darken(color('#f58929'), 14%);
}

.gazetteer-uri.idai {
  background-color:#2ca02c;
  border-color:darken(color('#2ca02c'), 14%);
}

.gazetteer-uri.vici {
  background-color:#d33d3d;
  border-color:darken(color('#d33d3d'), 14%);
}

.gazetteer-uri.chgis {
  background-color:#9467bd;
  border-color:darken(color('#9467bd'), 14%);
}

.gazetteer-uri.trismegistos {
  background-color:#bcbd22;
  border-color:darken(color('#bcbd22'), 7%);
}

.gazetteer-uri.nomisma {
  background-color:#17becf;
  border-color:darken(color('#17becf'), 10%);
}
