.gazetteer-uri.obcine1994, .gazetteer-uri.earkdev1994 {
  background-color:#1f77b4;
  border-color:darken(color('#1f77b4'), 5%);
}

.gazetteer-uri.obcine1995, .gazetteer-uri.earkdev1995 {
  background-color:#f58929;
  border-color:darken(color('#f58929'), 14%);
}

.gazetteer-uri.obcine1998, .gazetteer-uri.earkdev1998 {
  background-color:#2ca02c;
  border-color:darken(color('#2ca02c'), 14%);
}

.gazetteer-uri.obcine2002, .gazetteer-uri.earkdev2002 {
  background-color:#d33d3d;
  border-color:darken(color('#d33d3d'), 14%);
}

.gazetteer-uri.obcine2006, .gazetteer-uri.earkdev2006 {
  background-color:#9467bd;
  border-color:darken(color('#9467bd'), 14%);
}

.gazetteer-uri.obcine2010, .gazetteer-uri.earkdev2010 {
  background-color:#bcbd22;
  border-color:darken(color('#bcbd22'), 7%);
}

.gazetteer-uri.obcine2015, .gazetteer-uri.earkdev2015 {
  background-color:#17becf;
  border-color:darken(color('#17becf'), 10%);
}
