#image-control {
  margin-top:4px;
  background-color:#fff;
  position:relative;
  .box-shadow(0, 2px, 6px, 0, rgba(0,0,0,0.3));
  .rounded-corners(2px);
  padding:2px;
  height:98px;
  
  .caption {
    position:absolute;
    color:#fff;
    text-shadow:rgba(0,0,0,0.7) 0px 1px;
    bottom:8px;
    left:8px;
  }

}

#thumbnail-container {
  position:relative;
  width:100%;
  height:100%;
  overflow:hidden;
  
  img { cursor: pointer; }
  
}




