.clicktrap {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.8);
  z-index:9999;
}

.modal-editor {
  position:absolute;
  background-color:#fff;
  width:640px;
  height:470px;
  margin:auto;
  top:0;
  bottom:0;
  left:0;
  right:0;
  .rounded-corners(2px);

  .close {
    float:right;
    padding:8px 10px;
    font-size:28px;
    color:#3f3f3f;
    cursor:pointer;
  }

}
