@import "../globals-new.less";

#searchbox {
  position:relative;
  width:100%;
  margin:0;
  
  form {
    margin:0;
    padding:0;
  }
  
  span { width: 100%; }

  input[type='text'] {
    -webkit-appearance: none;
    width:100%;
    border:none;
    outline:none;
    padding:6px 32px 6px 10px;
    .box-shadow(0, 2px, 6px, 0, rgba(0,0,0,0.3));
    font-family:Roboto, Arial, sans-serif;
    font-size:15px;
    font-weight:300;
    .rounded-corners(2px);
  }
  
  input[type='text']:focus {
    box-shadow:0 2px 6px rgba(0,0,0,0.3), 0 0 0 1px #4e78ac;
    -webkit-box-shadow:0 2px 6px rgba(0,0,0,0.3), 0 0 0 1px #4e78ac;
    -moz-box-shadow:0 2px 6px rgba(0,0,0,0.3), 0 0 0 1px #4e78ac;
    -o-box-shadow:0 2px 6px rgba(0,0,0,0.3), 0 0 0 1px #4e78ac;
  }
  
  .icon {
    position:absolute;
    top:7px;
    height:15px;
    width:15px;
    font-size:15px;
    left:374px;
    color:#9f9f9f;
    z-index:1;
  }
  
  .icon.clear {
    top:8px;
    cursor:pointer;
  }
  
}
