@import "_gazetteerUri.less";

#selection-info {
  margin-top:6px;
  background-color:#fff;
  position:relative;
  .box-shadow(0, 2px, 6px, 0, rgba(0,0,0,0.3));
  .rounded-corners-top(2px);
  padding:8px 10px;
  min-height:88px;
  
  .content { 
    
    h3 {
      color:#323232;
      font-size:16px;
      font-weight:normal;
      margin:0;
      padding:0 0 3px 0;
    }
  
    p {
      margin:0;
      padding:0 1px;
      color:#999;
      line-height:17px;
    }
  
    .description { font-style:italic; }
  
    ul.uris {
      list-style-type:none;
      padding:4px 1px 2px 1px;
      margin:0;
      line-height: 26px;
    
      li {
        display:inline-block;
      }
    
    }
  
    .related {
      color:#4e78ac;
      cursor:pointer;
      display:inline-block;
    }
  
    .related:hover {
      text-decoration:underline;
    }
    
  } /* .content */
  
  .content.with-thumb {
    margin-right:100px;
  }
  
  .thumbnail {
    position:absolute;
    top:0;
    right:0;
    
    img, .img-404 {
      margin:2px;
      width:100px;
      height:100px;
    }
    
    .img-404 { background-color: #ccc; }
    
  }
  
}
