#settings-editor {
  overflow:hidden;

  ul, h2, p {
    padding:0;
    margin:0;
  }

  ul {
    list-style-type:none;
    margin-top:10px;
  }

  li { padding:10px 20px; }

  ul#baselayers {
    position:absolute;
    top:30px;
    bottom:105px;
    overflow-y:scroll;
  }

  li.baselayer {
    cursor:pointer;
    min-height:66px;

    .map-thumb-container {
      overflow:hidden;
      margin-right:10px;
      .rounded-corners(2px);
      width:160px;
      height:66px;
      float:left;

      img { margin: -110px -35px -80px -25px; }
    }

    h2 {
      color:#323232;
      font-size:16px;
      font-weight:normal;
      line-height:22px;
      margin:0;
      padding:0;
    }

    p {
      font-size:13px;
      color:#999;
      line-height:15px;
    }

    a {
      color:#4e78ac;
      text-decoration:none;
    }

    a:hover { text-decoration:underline; }

  } /* li */

  li.baselayer:hover { background-color:#fafafa; }

  #misc-settings {
    position:absolute;
    bottom:0;
    height:105px;
    box-sizing:border-box;
    width:100%;
    border-top:1px solid #e6e6e6;
    background-color:#fafafa;
    padding:10px 4px;
    font-size:15px;
    color:#5a5a5a;
    .no-select();

    li { padding:5px 20px; }

    em {
      font-style:normal;
      color:#929292;
      padding-left:2px;
    }

    .icon {
      width:17px;
      display:inline-block;
      cursor:pointer;
    }

  }

}
