#time-histogram {
  width:100%;
  position:relative;
  padding-top:8px;
  
  canvas {
    width:280px;
    height:50px;
    margin:0 34px 20px 34px;
  }
    
  .handle, .axislabel, .selection {
    position:absolute;
  }
  
  .axislabel { 
    bottom:0;
    display:block;
    width:70px; 
    text-align:center;
  }
  
  .axislabel.from {
    left:2px;
  }
  
  .axislabel.to {
    right:2px;
  }
  
  .handle {
    top:14px;
    cursor:pointer;
    padding:10px 3px 10px 4px;
    font-family:Fontello;
    font-size:12px;
    color:rgba(0,0,0,0.4);
    background-color:rgba(0,0,0,0.25);
    border-color:rgba(0,0,0,0.2);
    border-style:solid;
    .box-shadow(0, 0, 2px, 0, rgba(0,0,0,0.3));
    
    .label {
      position:absolute;
      top:-20px;
      width:50px;
    }
    
  }
  
  .handle.from {
    left:17px;
    border-width:1px 0 1px 1px;
    .rounded-corners-left(5px);
  }
  
  .handle.to {
    left:315px;
    border-width:1px 1px 1px 0;
    .rounded-corners-right(5px);
  }
  
  .selection {
    top:3px;
    bottom:15px;
    left:33px;
    right:33px;
    .box-shadow-inset(0, 0, 2px, 0, rgba(0,0,0,0.3));
    border:1px solid rgba(0,0,0,0.3);
    background-color:rgba(255,255,255,0.3);
  }

}
