@import "_imageControl.less";
@import "_searchPanel.less";
@import "_searchResults.less";
@import "_selectionInfo.less";
@import "_toolbar.less";
@import "_filterPanel.less";
@import "_modalEditor.less";
@import "_filterEditor.less";
@import "_settingsEditor.less";

html, body, #map {
  padding:0;
  margin:0;
  width:100%;
  height:100%;
  font-family:Roboto, Arial, sans-serif;
}

#controls {
  position:absolute;
  top:15px;
  bottom:15px;
  left:30px;
  font-size:13px;
  width:400px;
  pointer-events:none;
}

#controls * {
  pointer-events:all;
}

.tool {
  margin-bottom:6px; 
  text-align:center;
  .box-shadow(0, 2px, 6px, 0, rgba(0,0,0,0.3));
  color:#9f9f9f;
  cursor:pointer;
  .rounded-corners(2px);
  .no-select();
  overflow:hidden;
}

/** Drop shadow for SVG circle markers **/
.leaflet-clickable {
  filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=12, OffY=12, Color='#444')";
  filter: url(#drop-shadow);
  -webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
  filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
}

