@import "../globals.less";

#facet-charts {
  padding:6px;
  background-color:#929292; 
  border-top:1px solid #3e4550;
  color:#fff;
  text-align:center;
      
  table { 
    border-collapse:collapse; 
  }
      
  td {
    padding:2px;
    color:#323232;
    font-size:12px;
  }
  
  h3 {
    font-weight:normal;
    color:#dfdfdf;
    font-weight:normal;
    text-shadow:0 1px 0 rgba(255,255,255,0.5), 0 -1px 1px rgba(0,0,0,0.4);
    font-size:13px;  
    padding:0;
    margin:0 0 5px 0;
  }
  
  td.label {
    min-width:80px;
    max-width:120px;
    overflow:hidden;
    white-space:nowrap;
    text-align:right;
    text-overflow: ellipsis;
    padding:0 5px 0 10px;
  }
  
  .meter {
    width:80px;
    background:none;
    white-space:nowrap;
    
    .count-number {
      padding-left:5px;
      font-size:12px;
    }
    
    .bar {
      display:inline-block;
      height:6px;
    }
        
  } /* .meter */
  
  #type-chart .bar {
    border:1px solid #756bb1;
    background-color:#9e9ac8;
  }
  
  #source-chart .bar {
    border:1px solid #31a354;
    background-color:#74c476;
  }
        
} /* #facet-charts */
