@import "../globals.less";
@import "../table.less";

input[type=file] {
  display:none;
}

#content {
  padding:20px 30px;
 
  .error {
    background-color: #f2dede;
    color: #a94442;  
    padding:15px;
    border-left:3px solid #a94442;
    
    p {
      padding:8px 0 0 0;
      margin:0;
    }
    
  }
  
  .success {
    background-color: #dff0d8;
    color: #3c763d;
    padding:15px;
    border-left:3px solid #3c763d;
  }

  #admin-actions {
    margin:20px 0;
    padding:20px;
    background-color:#fcf8f2;
    border-left:3px solid #f0ad4e;
    
    button {
      margin-right:20px;
    }
    
    h4 {
      font-size:18px;
      display:inline;
      color:#f0ad4e;
    }
    
  } /** #admin-actions **/
  
  table.list {
    width:100%;
  }
  
  td a {
      
    .icon {
      margin-left:5px;
      color:transparent;
    }
    
  }
  
  td:hover a .icon {
    color:#9f9f9f;
  }
  
  td form {
    display:none;
  }

}
