@import "../globals.less";
@import "../base-layout.less";

#header {

  #header-body {
  
    h1 a {
      padding-left:3px;
      font-size:18px;
      .icon { font-size:15px; }
    }
    
    p.time {
      padding:5px 0 20px 0;
      margin:0;
    }
  
  } /* header-body */

} /* #header */

#content {

} /* #content */
