@import "../globals.less";
@import "../base-layout.less";
@import "../table.less";
@import "../common/pagination.less";

#header {

  #header-body {
  
    p.time {
      padding:5px 0 20px 0;
      margin:0;
    }
  
  } /* header-body */

} /* #header */

#content {

  .float-right {
    float:right;
    
    #map {
      width:360px;
      height:240px;
      border:1px solid #999;
    }
  
    #temporal-profile {
      width:360px;
      height:40px;
      margin:10px 0 30px 0;
      border-style:solid;
      border-color:#ccc;
      border-width:0 0 1px 0;
    }
    
  } /* .floatright */
  
  #top-n-places {
    padding-bottom:30px;
  
    .place-title {
      text-align:right;
      padding:5px 8px;
      max-width:205px;
      overflow:hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
  
    .place-count {
      width:320px;
      
      .meter {
        width:240px;
        white-space:nowrap;
        margin-bottom:1px;
        
        .bar {
          .rounded-corners(3px);
          .gradient(#5483bd, #4a6b93);
          .box-shadow(2px, 2px, 4px, 0, rgba(0, 0, 0, 0.4));
          display:inline-block;
          height:10px;
          background-color:#2a4c77;
        }
        
        span {
          display:inline-block;
          height:10px;
          margin-left:8px;
        }
          
      } /* .meter */
    
    } /* .place-count */
    
  }
  
  #items-list {
    clear:both;
    padding-top:20px;
    
    h2, .pagination { display:inline-block; }
    
    .pagination {
      position:relative;
      top:6px;
      margin-left:20px;
    }
  
    table {
      margin:0;
      padding:0;
      clear:both;
      width:100%;
      
      tr {
        padding:8px 0;
      }
      
      .left { text-align:left; }
      .center { text-align:center; }
      
    } /* table */
    
  } /* #items-list */

} /* #content */
