@import "../globals.less";
@import "../pagination.less";
@import "../base-layout.less";

#content {

  #dataset-list {
    border-collapse:collapse;
  
    tr {
      border-bottom:1px solid #e2e2e2;
      color:#323232;
  
      td {
        vertical-align:top;
        line-height:140%;
        padding:20px 0;
    
        h3 {
          margin:0;
          padding:0;
      
          a {        
            font-size:18px;
          }
      
        } /* h3 */
    
        h4 {
          margin:0;
          padding:0;
          font-size:13px;
          font-weight:normal;
        } /* h4 */
            
        .description { color:#525252; }
  
      } /* td */
    
      td.stats {
        color:#323232;
        white-space: nowrap;
        padding-left:15px;
        font-size:11px;
        text-align:right;
      
        em {
          font-size:18px;
          font-weight:bold;
          font-style:normal;
          text-shadow:1px 1px rgba(0,0,0,0.2);
        }
      
      } /* td.stats */
    
    } /* tr */
  
  } /* #dataset-list */
  
} /* #content */


