@import "../globals.less";
@import "../pagination.less";
@import "../base-layout.less";

#dataset-list {
  border-collapse:collapse;
  
  tr {
    border-bottom:1px solid #ccc;
    color:#323232;
  
    td {
      vertical-align:top;
      line-height:140%;
      padding-bottom:15px;
    
      h3 {
        margin:0;
        padding:0;
      
        a {        
          font-size:16px;
          text-shadow:1px 1px rgba(0,0,0,0.15);
        }
      
      } /* h3 */
    
      h4 {
        margin:0;
        padding:0;
        font-size:13px;
        font-weight:normal;
      } /* h4 */
            
      .description { color:#7f7f7f; }
  
    } /* td */
    
    td.stats {
      white-space: nowrap;
      padding-left:10px;
      font-size:11px;
      text-shadow:1px 1px rgba(0,0,0,0.15);
      
      em {
        font-size:16px;
        font-weight:bold;
        font-style:normal;
      }
      
    }
    
  } /* tr */
  
} /* #dataset-list */


