@import "../globals.less";
@import "../table.less";
@import "../base-layout.less";

.gazetteer-uri {
  color:#fff;
  .rounded-corners(4px);
  font-size:13px;
  padding:4px 8px 5px 8px;
  background-color:#ccc;
  text-shadow:1px 1px rgba(0,0,0,0.4);
  border:1px solid #eee;
}

.gazetteer-uri.pleiades {
  background-color:#428bca;
  border-color:#316a9a;
}


.gazetteer-uri.dare {
  background-color:#f0ad4e;
  border-color:#b77920;
}

#header {

  #header-body {
    padding-top:20px;
    padding-bottom:10px;

    h3 {
      font-size:16px;
      margin:0;
      padding:0;
    }
  
    h1 {
      padding:10px 0 !important;
    }
  
    p.description {
      padding:0 0 10px 0;
      margin:0;
    }
  
  } /* #header-boddy */
   
} /* #header */

#content {

  .number { font-weight:bold; }
  
  #map {
    width:440px;
    height:220px;
    border:1px solid #ccc;
    margin-bottom: 30px;
  }

  #network {
    position:absolute;
    top:0;
    right:0;
    width:440px;
    height:220px;
    border:1px solid #ccc;
  }
  
  table.close-matches {
    
    td {
      padding:0 6px 0 3px;
      vertical-align:top;
      
      .gazetteer-uri {
        position:relative;
        top:4px;
      }
      
    }
    
    td.title {
      font-weight:bold;
      font-size:14px;
    }
    
  } /* table.close-matches */

} /* #content */

svg {

  circle {
    fill:#ccc;
    stroke:#fff;
    stroke-width:1.5px;
  }
  
  circle.dare { fill:#f0ad4e; }
  circle.pleiades { fill:#428bca; } 
  circle.virtual { stroke:#a2a2a2; fill:#fff; }

  .link {
    stroke-width:1.5px;
    stroke:#a2a2a2;
  }
  
  .virtual {
    stroke-dasharray: 0,2 1;
  }
  
  marker {
    fill:#a2a2a2;
  }

  text {
    fill:#3f3f3f;
    font:12px sans-serif;
    pointer-events: none;
    text-shadow:0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
  }
  
}
