@import "../globals.less";

.tt-hint {
  color:#a2a2a2;
}

.tt-dropdown-menu {
  width:338px;
  background-color: #fff;
  border:1px solid #ccc;
  text-align:left;
  .box-shadow(1px, 5px, 10px, 0, rgba(0,0,0,0.2));
  .rounded-corners(5px); 
}

.tt-suggestion {
  color:#5f5f5f;
  font-size:14px;
  text-shadow:none;
  padding: 4px 8px;
  line-height: 18px;
  
  p { margin:0; }
  
  strong { color:#333; }
  
}

.tt-suggestion:hover {
  background-color:#e2e2e2;
}

.tt-suggestion.tt-cursor {
  background-color: #e2e2e2;
}
