.row {
  position:relative;
  width:900px;
  margin:0 auto;
}

a {
  color:#2a4c77;
  text-decoration:none;
}

#header {
  color:#fff;

  a {
    color:#fff;
    text-decoration:none;
  }

  #header-menu {
    background-color:#2a4c77;
    padding:0 20px;
    border-bottom:1px solid #1e3858;
    text-shadow:1px 1px rgba(0,0,0,0.4);
    
    .pelagios-logo {
      font-family:Cinzel;
      font-size:22px;
      position:relative;
      top:3px;
      margin-right:10px;
    } 
    
    ul {
      margin:0;
      padding:0;
      list-style-type:none;
      display:inline-block;
      font-size:14px;
      
      li {
        display:inline-block; 
        
        a {
          padding:12px 20px;
          display:block;
        }
        
      } /* li */
      
      li:hover { background-color:rgba(255, 255, 255, 0.1); }
      
    } /* ul */
    
  } /* #header-menu */
  
  #header-body {
    color:#fff;
    background-color:#325693;
    border-style:solid;
    border-width:1px 0;
    border-top-color:#4e78ac;
    border-bottom-color:#5478a4;
    background:linear-gradient(#3d6ba3, #6493c8);
    padding:20px 0;
    text-shadow:1px 1px rgba(0,0,0,0.4);
    
    h1 {
      margin:10px 0 0 0;
      font-size:36px;
      font-weight:bold;
    }
    
    h2 {
      margin:8px 0;
      font-size:14px;
      font-weight:normal;
    } /* h2 */
      
  } /* #header-body */
  
  p {
    font-size:14px;
    line-height:160%; 
  }
  
  p.description {
    margin:25px 0;
    max-width:70%;
  }
  
  p.stats {
    margin:12px 0;
    
    span {
      padding-right:6px;
    }
    
    em {
      font-size:22px;
      font-weight:bold;
      font-style:normal;
    }
    
  }

} /* #header */

#content {

  padding:30px 0 60px 0;
  
  h2 {
    margin:20px 0 20px 0;
    font-size:22px;
    font-weight:bold;
    color:#323232;
  }
  
} /* #content */
