@import "globals.less";

.gazetteer-uri {
  color:#fff;
  .rounded-corners(4px);
  font-size:13px;
  padding:4px 8px 5px 8px;
  background-color:#ccc;
  text-shadow:1px 1px rgba(0,0,0,0.4);
  border:1px solid #eee;
}

.gazetteer-uri.inline {
  padding:2px 5px 3px 5px;
  margin-left:5px;
  font-size:11px;
  position:relative;
  bottom:2px;
}

.gazetteer-uri.pleiades {
  background-color:#1f77b4;
  border-color:darken(color('#1f77b4'), 5%);
}

.gazetteer-uri.dare {
  background-color:#f58929;
  border-color:darken(color('#f58929'), 14%);
}

.gazetteer-uri.idai {
  background-color:#2ca02c;
  border-color:darken(color('#2ca02c'), 14%);
}

.gazetteer-uri.vici {
  background-color:#d33d3d;
  border-color:darken(color('#d33d3d'), 14%);
}

.gazetteer-uri.trismegistos {
  background-color:#bcbd22;
  border-color:darken(color('#bcbd22'), 7%);
}

.gazetteer-uri.nomisma {
  background-color:#17becf;
  border-color:darken(color('#bcbd22'), 10%);
}
