table {
  padding-bottom:50px;
}

table.styled {
  width:100%;
  border-collapse:collapse;
  
  tr { 
    border-color:#e2e2e2;
    border-style:solid;
    border-width:1px 0;
  } /* tr */
    
  th, td {
    font-size:13px;
    padding:6px 10px 6px 10px;
    text-align:left;
  } /* th, td */
  
}
